# MONGODB_URI = mongodb+srv://amitprj737:amit123@mern.bm72njc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
# TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
# FRONTEND_URL = http://localhost:3000
# STRIPE_SECRET_KEY = sk_test_51N0V7kSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY="FBVGNSGVSYGSIUGVSVGFSGKJDGBKJVHSLVHSLBSGLSBG"
MONGODB_URI = mongodb+srv://amansesodiya7678:Aman7678@mern.uarzx1s.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
# PORT=8080
STRIPE_SECRET_KEY = sk_test_51PPoedEcUX4l0IJUoKuUlpYHdm2ONAnZIhzQ3HFKLdUwdWkqNN20Ixjy1B1NdESq29Cdn0pLTvYQbF0WQH5xW8yw00PydnACL8
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_ca8f4b67c8274b3f68c78876ebfcd93ff184eb5ddad6827ada131666e891c3a1"